[gd_scene load_steps=6 format=3 uid="uid://dvg7fo7ipa4hm"]

[ext_resource type="PackedScene" uid="uid://brb47epcg8blj" path="res://skirt/skirt.glb" id="1_u0355"]
[ext_resource type="Script" path="res://skirt/skirt_bone_mesh.gd" id="2_j3djy"]
[ext_resource type="Material" uid="uid://bxjbfka4lwrru" path="res://skirt/skirt.tres" id="3_ocims"]

[sub_resource type="Curve" id="Curve_jx144"]
max_value = 0.1
_data = [Vector2(0, 0.0257732), 0.0, 0.0, 0, 0, Vector2(1, 0.0360825), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e6ri3"]
_data = [Vector2(0, 0.257732), 0.0, 0.0, 0, 0, Vector2(1, 0.0515463), 0.0, 0.0, 0, 0]
point_count = 2

[node name="skirt_bone_mesh" node_paths=PackedStringArray("_skeleton") instance=ExtResource("1_u0355")]
script = ExtResource("2_j3djy")
_skeleton = NodePath("rig_skirt/Skeleton3D")
_chains = Array[Vector2i]([Vector2i(22, 3), Vector2i(18, 3), Vector2i(14, 3), Vector2i(10, 3), Vector2i(6, 3), Vector2i(2, 3), Vector2i(26, 3), Vector2i(30, 3), Vector2i(34, 3), Vector2i(38, 3), Vector2i(42, 3), Vector2i(46, 3)])
_distance_curve = SubResource("Curve_jx144")
_stiffness_curve = SubResource("Curve_e6ri3")

[node name="rig_skirt" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.123, -0.063)

[node name="skirt" parent="rig_skirt/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_ocims")
