[gd_scene load_steps=5 format=3 uid="uid://jorlbsof20wj"]

[ext_resource type="Script" path="res://collision_test/triangle_capsule.gd" id="1_hig2j"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iawm2"]
points = PackedVector3Array(-0.28, 0.535, 0, 0.455, 0, 0, -0.1, -0.3, 0, 0, 0, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48e2e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wkaqd"]

[node name="triangle_capsule" type="Node3D" node_paths=PackedStringArray("_triangle", "_capsule")]
script = ExtResource("1_hig2j")
_enabled = true
_triangle = NodePath("static_body_3d/triangle")
_capsule = NodePath("static_body_3d/capsule")

[node name="static_body_3d" type="StaticBody3D" parent="."]

[node name="triangle" type="CollisionShape3D" parent="static_body_3d"]
transform = Transform3D(0.284075, 0.697834, -0.657517, -0.892912, 0.442376, 0.083725, 0.349296, 0.563322, 0.748772, -0.423109, 0.591989, -0.0484768)
shape = SubResource("ConvexPolygonShape3D_iawm2")

[node name="capsule" type="CollisionShape3D" parent="static_body_3d"]
shape = SubResource("CapsuleShape3D_48e2e")

[node name="mesh" type="MeshInstance3D" parent="static_body_3d/capsule"]
mesh = SubResource("CapsuleMesh_wkaqd")
