[gd_scene load_steps=5 format=3 uid="uid://jorlbsof20wj"]

[ext_resource type="Script" path="res://collision_test/triangle_capsule.gd" id="1_hig2j"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iawm2"]
points = PackedVector3Array(-0.28, 0.535, 0, 0.455, 0, 0, -0.1, -0.3, 0, 0, 0, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48e2e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wkaqd"]

[node name="triangle_capsule" type="Node3D" node_paths=PackedStringArray("_triangle", "_capsule")]
script = ExtResource("1_hig2j")
_enabled = true
_triangle = NodePath("static_body_3d/triangle")
_capsule = NodePath("static_body_3d/capsule")

[node name="static_body_3d" type="StaticBody3D" parent="."]

[node name="triangle" type="CollisionShape3D" parent="static_body_3d"]
transform = Transform3D(0.539297, -0.490624, -0.684432, 0.405104, 0.86368, -0.299913, 0.738274, -0.115524, 0.664534, 0.0629271, 0.540717, 0.284199)
shape = SubResource("ConvexPolygonShape3D_iawm2")

[node name="capsule" type="CollisionShape3D" parent="static_body_3d"]
shape = SubResource("CapsuleShape3D_48e2e")

[node name="mesh" type="MeshInstance3D" parent="static_body_3d/capsule"]
mesh = SubResource("CapsuleMesh_wkaqd")
